<!DOCTYPE html>
<html>

<head>
    <link href="css.css" rel="stylesheet" type="text/css"/>
    <script src="script.js" language="JavaScript"></script>
</head>

<body>

<div class="my_div">
    
    <ul class="my_ul">
        <li class="my_li" onmouseover="t1Hover()"> <img width="100%" src="1.jpg"></li>
        <li class="my_li" onmouseover="t2Hover()"> <img width="100%" src="2.jpg"></li>
        <li class="my_li" onmouseover="t3Hover()"> <img width="100%" src="3.jpg"></li>
        <li class="my_li" onmouseover="t4Hover()"> <img width="100%" src="4.png"></li>
        <li class="my_li" onmouseover="t5Hover()"> <img width="100%" src="5.jpg"></li>
    </ul>
    
    <div id="place_big_img">
    </div>
    
</div>

</body>
</html>